# License Key
sv_licenseKey "cfxk_xex9Q3HGgBogH80i3wkK_4NSFgB"
set steam_webApiKey "DF818FB5FB7AC7A34DE78ECB3A25A383"

set sv_environment dev # dev/prod/test
set sv_access_role 0

setr log_level 1

# Comment for Listing
sv_master1 ""
# Player Slots
sv_maxclients 2

# Set your server's hostname.
sv_hostname "Guardian LocalHost"
# Set your server's Project Name
sets sv_projectName "Guardian LocalHost"
# Set your server's Project Description
sets sv_projectDesc "Guardian LocalHost"
# Server Tags
sets tags "rp"

set mysql_connection_string "mysql://root:root@localhost/mythicrp?charset=utf8mb4"
set mysql_slow_query_warning 300
#set mysql_debug true
set mysql_ui true

# MongoDB Connections

set mongodb_auth_url "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
set mongodb_auth_database "auth"
set mongodb_game_url "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
set mongodb_game_database "fivem"

set api_address "https://mythicrp.com/api/mythic/"
set api_token "setme"

sets motd "Test"